<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Add BindableProperty</Title>  
            <Shortcut>BindableProperty</Shortcut>  
        </Header>  
        <Snippet>  
            <Declarations>
              <Literal>
                <ID>PropertyName</ID>
                <Default>PropertyName</Default>
              </Literal>
              <Literal>
                <ID>Type</ID>
                <Default>string</Default>
              </Literal>
              <Literal>
                <ID>ThisClass</ID>
                <Default>ThisClass</Default>
              </Literal>
              <Literal>
                <ID>DefaultValue</ID>
                <Default>0</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">  
                <![CDATA[
                #region $PropertyName$ BindableProperty
                public static readonly BindableProperty $PropertyName$Property =
                BindableProperty.Create(nameof($PropertyName$), typeof($Type$), typeof($ThisClass$), $DefaultValue$);
                
                public $Type$ $PropertyName$
                {
                  get { return ($Type$)GetValue($PropertyName$Property); }
                  set { SetValue ($PropertyName$Property, value); }
                }
                #endregion
                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  